<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Undertale</title>
    <style>
        @font-face {
            font-family: 'PixelOperator';
            src: url('pixel_operator/PixelOperator-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 2em;
            font-family: 'PixelOperator';
        }
        h1 {
            color: #003399; /* azul */
        }
        h2 {
            font-size: 0.7em;
            margin-top: 0.2em;
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
    <h1>Undertale</h1>
    <h2>Por Alexis Garzon</h2>
    <p>¿Quieres pasar un mal rato?</p>
    <img src="sans.png" alt="Sans Undertale" width="430" height="500">
</body>
</html>
